# GlowUp BLE Sensor Daemon — service-pattern producer for BLE sensors
#
# Runs the BLE sensor daemon (ble/sensor.py) as a service on the host
# that owns the BT radio and the paired sensors.  Publishes sensor
# signals CROSS-HOST directly to the hub mosquitto at GLB_HUB_BROKER
# (provided by the EnvironmentFile drop, no hardcoded fallback in
# source).  The hub does not subscribe back — that direction is the
# failure mode that motivated the service-pattern pivot.  See:
#
#   - docs/35-service-vs-adapter.md (the architectural rule)
#   - docs/28-ble-sensors.md        (the chapter for this service)
#   - feedback_read_the_producer_first.md
#   - feedback_service_vs_adapter_rule.md
#   - feedback_multi_topic_config_deletion.md
#
# Topics published (all qos=0, retain=False — never retain sensor data):
#
#   glowup/signals/{label}:motion       → "1" / "0"
#   glowup/signals/{label}:temperature  → Celsius float
#   glowup/signals/{label}:humidity     → percent float
#   glowup/ble/status/{label}           → JSON status blob
#
# The hub's _on_remote_signal callback consumes glowup/signals/#;
# a separate hub-side callback consumes glowup/ble/status/# for
# the /api/ble/sensors diagnostic endpoint.
#
# Install / update on the BLE host:
#
#   scp deploy/broker-2/glowup-ble-sensor.service \
#       a@<host>:/tmp/glowup-ble-sensor.service
#   ssh a@<host> \
#     'sudo install -o root -g root -m 0644 \
#        /tmp/glowup-ble-sensor.service \
#        /etc/systemd/system/glowup-ble-sensor.service && \
#      sudo systemctl daemon-reload && \
#      sudo systemctl restart glowup-ble-sensor && \
#      sudo systemctl status glowup-ble-sensor --no-pager'
#
# Requires on the BLE host:
#   - Bluetooth powered on (sudo rfkill unblock bluetooth)
#   - /etc/glowup/ble_pairing.json with paired device(s)
#   - /etc/default/glowup-ble-sensor defining GLB_HUB_BROKER
#     (host-specific; dropped by the private glowup-infra deploy step)
#   - bleak, cryptography, paho-mqtt installed in the system python
#     (or whatever interpreter ExecStart names below)
#   - The ble/ python package present at /opt/glowup-sensors/ble/
#   - Network reachability to that hub mosquitto on port 1883
#
# Rollback:
#   The previous version of this unit passed `--broker localhost`
#   and depended on a now-deleted mosquitto bridge to forward
#   glowup/ble/# from broker-2 to the hub.  Do NOT roll back to
#   that arrangement — the bridge does not exist anymore and the
#   adapter-side consumer (adapters/ble_adapter.py) has been
#   deleted from the hub.  If a true rollback is ever needed, the
#   correct prior architecture is the in-process BleAdapter on
#   the hub, not the broken bridge.

[Unit]
Description=GlowUp BLE sensor daemon (HAP-BLE → cross-host signal publish)
After=network-online.target bluetooth.target
Wants=network-online.target bluetooth.target

[Service]
Type=simple
User=a
Group=a

# Run from the lifx clone — full repo at /home/a/lifx is the
# canonical layout for every edge box (regularization decision,
# 2026-04-26).  Module-form ExecStart resolves `from glowup_site`
# correctly because cwd is on sys.path when invoked via -m.  The
# old per-host /opt/glowup-sensors layout has been retired.
WorkingDirectory=/home/a/lifx

# Don't write .pyc cache to the read-only ProtectHome=read-only
# tree at /home/a — saves us from listing /home/a/lifx as a
# ReadWritePath just for bytecode.
Environment=PYTHONDONTWRITEBYTECODE=1

# Site-specific values (hub broker, port) are read at startup by the
# program itself from /etc/glowup/site.json (see lifx/glowup_site.py).
# This unit file carries no addresses.

# BLE adapter selection: broker-2 boots with `dtoverlay=disable-bt` in
# /boot/firmware/config.txt (FLEET_REBUILD § 4.2.3 step 4), which kills
# the onboard Broadcom/Cypress radio.  The ASUS BT500 USB dongle is then
# the only HCI device and enumerates as hci0.  We therefore let bleak
# pick the default adapter rather than pinning a name — the reference
# memory (reference_broker2.md) and FLEET_REBUILD agree this is the
# correct setup.  Do NOT reintroduce a hci1 pin without first removing
# disable-bt from config.txt, or the daemon will fail with
# `adapter 'hci1' not found` (observed on 2026-04-20 rebuild).
#
# bluetooth.service does not power adapters automatically on Debian
# Trixie — bleak's get_default_adapter() requires at least one POWERED
# adapter, so we hciconfig hci0 up ourselves.  The `-+` prefix means
# "ignore failure, run as root" (needed because the daemon runs as
# user `a` with caps, but bringing an HCI device up requires root).
# Unblock the radio first — Debian Trixie boots with bluetooth in
# soft-blocked state on broker-2 (post-2026-04 power-blip the
# disable-bt dtoverlay leaves rfkill claiming the wireless slot
# even though the onboard radio is gone — the USB ASUS BT500 ends
# up rfkilled too until something explicitly unblocks).  Without
# this, hciconfig hci0 up fails with `Operation not possible due to
# RF-kill (132)` and bleak then sees `No powered Bluetooth adapters`.
ExecStartPre=-+/usr/sbin/rfkill unblock bluetooth
ExecStartPre=-+/usr/bin/hciconfig hci0 up
ExecStart=/usr/bin/python3 -m ble.sensor --config /etc/glowup/ble_pairing.json
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glowup-ble-sensor

# Hardening — BLE sensor reads pairing config and publishes to MQTT.
# AmbientCapabilities grants BLE raw socket access without running as root.
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=/etc/glowup

[Install]
WantedBy=multi-user.target
