# GlowUp standalone clock — local HTTP server.
# Serves index.html + config.json on localhost:8080.
# Restart=always ensures recovery from any crash.

[Unit]
Description=GlowUp Clock HTTP Server
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 ${CLOCK_ROOT}/server.py
WorkingDirectory=${CLOCK_ROOT}
User=${SERVICE_USER}
Restart=always
RestartSec=5
# Watchdog: if the process hangs for 30s, systemd kills and restarts it.
WatchdogSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
