# GlowUp meters publisher — rtl_433 → MQTT bridge for utility-meter
# telemetry (ITRON ERT + Neptune R900).  Runs on whichever host carries
# the SDR + antenna positioned for meter reception.
#
# Runs on the operator's SDR host (whichever box carries the RTL-SDR
# + antenna positioned for meter reception).  The publisher is
# host-agnostic by design — installer-managed config
# (${SITE_CONFIG_DIR}/site.json) supplies the hub broker host/port.
#
# Install
# -------
#   sudo install -m 644 meters/glowup-meters.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now glowup-meters
#
# Verify
# ------
#   sudo journalctl -u glowup-meters -f
#   mosquitto_sub -h <hub> -t 'glowup/meters/#'
#
# The unit assumes the lifx clone lives at ${INSTALL_ROOT} (matches the
# fleet regularization done 2026-04-26 — see glowup-infra/deploy/
# scripts/deploy.sh and feedback_run_lifx_scripts_as_modules.md).

[Unit]
Description=GlowUp meters publisher (rtl_433 sub-GHz → MQTT)
After=network-online.target
Wants=network-online.target
# Defensive: do not fight pi-thermal for the SDR.  pi-thermal does
# not use the SDR, but listing here makes the dependency explicit
# and survives if a future revision of pi-thermal acquires one.
After=pi-thermal.service

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
# rtl_433 needs CAP_NET_RAW + USB read access via plugdev.
SupplementaryGroups=plugdev dialout
WorkingDirectory=${INSTALL_ROOT}
# Module form (matches feedback_run_lifx_scripts_as_modules.md): script
# form would exclude the lifx root from sys.path and break `from
# glowup_site import site`.  No --broker / --port flags — the
# publisher resolves both from ${SITE_CONFIG_DIR}/site.json.
ExecStart=/usr/bin/python3 -m meters.publisher
Restart=on-failure
RestartSec=5s
# rtl_433 occasionally emits to stderr at info level; keep it captured
# but do not spam syslog at warning.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
