# GlowUp maritime AIS receiver — AIS-catcher → MQTT bridge for marine
# AIS broadcasts on 161.975 / 162.025 MHz (channels A / B).  Receives
# both channels simultaneously on a single RTL-SDR R820T, decodes
# JSON-Full per AIS message, and publishes to the local broker.
#
# Runs on the operator's maritime SDR host (whichever box carries an
# RTL-SDR + antenna positioned for marine VHF reception — typically
# a coastal or harbour-adjacent site).  The unit is host-agnostic;
# the local broker is reached via 127.0.0.1 below, so any host with
# a local mosquitto and a usable RTL-SDR can run it.
#
# AIS-catcher binary: built from source at github.com/jvde-github/
# AIS-catcher and installed to /usr/local/bin/AIS-catcher.  Build
# deps (Ubuntu 22.04+):
#   sudo apt-get install -y cmake pkg-config librtlsdr-dev \
#       libusb-1.0-0-dev libsoxr-dev libmosquitto-dev libssl-dev \
#       zlib1g-dev libcurl4-openssl-dev
#   git clone --depth=1 https://github.com/jvde-github/AIS-catcher.git
#   cd AIS-catcher && mkdir build && cd build && cmake .. && make -j4
#   sudo install -m 0755 AIS-catcher /usr/local/bin/AIS-catcher
#
# Install
# -------
#   sudo install -m 644 maritime/glowup-maritime.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now glowup-maritime
#
# Verify
# ------
#   sudo journalctl -u glowup-maritime -f
#   mosquitto_sub -h 127.0.0.1 -t 'glowup/maritime/ais' -v
#
# Bridge note: if the host's local mosquitto bridges out to a hub
# broker (the typical glowup deployment), add
#     topic glowup/maritime/# out 1
# to its bridge stanza so AIS reaches downstream subscribers.  Bridge
# config is site-specific and lives outside this repo.

[Unit]
Description=GlowUp AIS-catcher (RTL-SDR maritime AIS → MQTT)
Documentation=https://github.com/jvde-github/AIS-catcher
After=mosquitto.service network-online.target
Wants=mosquitto.service network-online.target
Requires=mosquitto.service

[Service]
Type=simple
# AIS-catcher needs USB read access to the RTL-SDR.  Running as root
# matches the existing rtl_433 unit on this host and avoids a plugdev
# / udev rules dance; the binary itself does no privileged operations
# beyond the SDR open.
User=root

# Optional secrets file — host-managed, NOT in this repo.  Provides
# AISCATCHER_UUID for named-station contribution to aiscatcher.org.
# When the file is absent (or the variable is unset), AIS-catcher's
# argument parser sees an empty -X argument and refuses to start;
# operators who want anonymous contribution should remove the -X
# line below entirely instead of leaving the variable empty.
# File format (one line):  AISCATCHER_UUID=<station-uuid>
# Ownership / mode:        root:root  0640
EnvironmentFile=-${SITE_CONFIG_DIR}/maritime.conf

# Flag rationale:
#   -d:0       select RTL-SDR device index 0 (override if the host
#              runs multiple dongles)
#   -q         suppress per-message NMEA on stdout (we route via MQTT)
#   -v 60      print decoder stats every 60 s — useful heartbeat in
#              journalctl ("[AIS engine] received: N msgs, rate: ...")
#   -X UUID    share our decodes with the aiscatcher.org community
#              feed as a named station.  The UUID is supplied via
#              EnvironmentFile from ${SITE_CONFIG_DIR}/maritime.conf — never
#              committed to this repo.  When the env var is unset the
#              service refuses to start, by design (see the
#              EnvironmentFile comment above).  Outbound contribution
#              only — the public map at aiscatcher.org renders our
#              station's coverage.  This does NOT merge global data
#              back into the local /maritime view; for that, a
#              separate aisstream.io ingester would be needed.
#   -Q ...     publish JSON_FULL to MQTT.  TOPIC sets the publish
#              topic; CLIENT_ID identifies this receiver to the broker
#              and prevents collisions if a second AIS host appears
ExecStart=/usr/local/bin/AIS-catcher \
    -d:0 \
    -q -v 60 \
    -X ${AISCATCHER_UUID} \
    -Q mqtt://127.0.0.1:1883 \
        TOPIC glowup/maritime/ais \
        CLIENT_ID glowup-maritime

Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
