# Copyright (c) 2026 Perry Kivolowitz. All rights reserved.
# Licensed under the MIT License. See LICENSE file in the project root.

[Unit]
Description=GlowUp Effect Scheduler
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${SERVICE_USER}
ExecStart=/usr/bin/python3 ${INSTALL_ROOT}/scheduler.py ${SITE_CONFIG_DIR}/schedule.json
WorkingDirectory=${INSTALL_ROOT}
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glowup-scheduler

# Hardening — scheduler reads schedule.json and writes schedule state.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=${SITE_CONFIG_DIR} ${INSTALL_ROOT}

[Install]
WantedBy=multi-user.target
