[Unit]
Description=GlowUp Zigbee Service — HTTP + MQTT bridge to Z2M
Documentation=https://github.com/perrykivolowitz/lifx
# Z2M publishes to the hub broker directly (post-2026-04-28
# broker-2-mosquitto retirement), so this service has no
# co-located mosquitto dependency.  Operator-supplied
# GLZ_Z2M_BROKER environment variable (defaults to localhost in
# this template; override via drop-in at /etc/systemd/system/
# glowup-zigbee-service.service.d/*.conf for the hub-broker
# topology used on broker-2) controls the target.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}

# Run from the lifx clone — full repo at ${INSTALL_ROOT} is the
# canonical layout for every edge box (regularization decision,
# 2026-04-26).  The Python interpreter still comes from a host-
# local venv at ${ZIGBEE_ROOT}/venv (psycopg2-binary,
# paho-mqtt, etc.); only the *code* moves to ${INSTALL_ROOT}.
WorkingDirectory=${INSTALL_ROOT}

# Don't write .pyc to ${INSTALL_ROOT} — keeps ProtectHome=read-only
# from needing a ReadWritePaths exception.
Environment=PYTHONDONTWRITEBYTECODE=1

# Generic / fleet-default config — same on every host, no leak risk.
# Site-specific values (hub broker, postgres DSN) are read at startup
# by the program itself from ${SITE_CONFIG_DIR}/site.json (see lifx/glowup_
# site.py).  An unset hub_broker means the service runs local-only
# (no cross-host signal publishing) — valid for a public-fork user.
Environment=GLZ_HTTP_BIND=0.0.0.0
Environment=GLZ_HTTP_PORT=8422
Environment=GLZ_Z2M_BROKER=localhost
Environment=GLZ_Z2M_PORT=1883
Environment=GLZ_Z2M_PREFIX=zigbee2mqtt
Environment=GLZ_HUB_SIGNAL_PREFIX=glowup/signals
Environment=GLZ_RATE_USD_PER_KWH=0.13
Environment=GLZ_LOG_LEVEL=INFO

# -m form so cwd (${INSTALL_ROOT}) is on sys.path, which is required
# for `from glowup_site import site` and any other top-level
# lifx imports.
ExecStart=${ZIGBEE_ROOT}/venv/bin/python -m zigbee_service.service

# Restart policy — stateless service, just respawn on any exit.
Restart=always
RestartSec=5

# Hardening that allows reading ${INSTALL_ROOT} for code while still
# locking down everything else.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target
