# GlowUp ADS-B Service — aircraft tracking via readsb
#
# Runs on a dedicated Pi with an RTL-SDR dongle on 1090 MHz.  Polls
# readsb's local aircraft.json (filesystem at /run/readsb) and
# republishes aircraft data to the hub mosquitto.  readsb is the
# actively-maintained community fork of dump1090 — what's actually
# packaged in Debian trixie since dump1090-mutability was retired
# from the archive.  sdr.adsb's --dump1090-url accepts a file://
# URL natively (urllib handles file scheme), so no code changes
# were needed in the bridge to swap the upstream.
#
# Topics published (all qos=0, retain=False):
#
#   glowup/sdr/adsb/aircraft           → full aircraft list JSON
#   glowup/signals/adsb_{icao}:*       → per-aircraft signals
#
# Install (matches the fleet-regularization convention — every edge
# host runs the lifx tree from ${INSTALL_ROOT}; see
# feedback_run_lifx_scripts_as_modules.md):
#
#   sudo apt install -y readsb
#   sudo systemctl enable --now readsb
#   sudo install -m 644 deploy/sdr-pi/glowup-adsb.service \
#                       /etc/systemd/system/glowup-adsb.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now glowup-adsb
#
# Requires:
#   - readsb writing /run/readsb/aircraft.json (the apt package's
#     own systemd unit is fine; we don't spawn the receiver
#     ourselves)
#   - RTL-SDR dongle dedicated to 1090 MHz
#   - paho-mqtt available to /usr/bin/python3

[Unit]
Description=GlowUp ADS-B Service (readsb → cross-host MQTT)
After=network-online.target readsb.service
Wants=network-online.target
Requires=readsb.service

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
WorkingDirectory=${INSTALL_ROOT}

# Site-specific values (hub broker, port) are read at startup by the
# program itself from ${SITE_CONFIG_DIR}/site.json (see lifx/glowup_site.py).
# This unit file carries no addresses — it's truly generic.  A
# missing or placeholder site.json causes the program to exit at
# startup with a clear message naming the missing key.

ExecStart=/usr/bin/python3 -m sdr.adsb \
    --dump1090-url file:///run/readsb/aircraft.json
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glowup-adsb

[Install]
WantedBy=multi-user.target
