# Copyright (c) 2026 Perry Kivolowitz. All rights reserved.
# Licensed under the MIT License. See LICENSE file in the project root.

[Unit]
Description=GlowUp Effect Scheduler
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=a
ExecStart=/usr/bin/python3 /home/pi/lifx/scheduler.py /etc/glowup/schedule.json
WorkingDirectory=/home/pi/lifx
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glowup-scheduler

# Hardening — scheduler reads schedule.json and writes schedule state.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=/etc/glowup /home/a/lifx

[Install]
WantedBy=multi-user.target
