[Unit]
Description=GlowUp Zigbee Service — HTTP + MQTT bridge to Z2M
Documentation=https://github.com/perrykivolowitz/lifx
# Depends on the local mosquitto that Z2M publishes to.
Wants=mosquitto.service
After=mosquitto.service network-online.target
Wants=network-online.target

[Service]
Type=simple
User=a
Group=a
# Environment — all config comes from here, not a file.
Environment=GLZ_HTTP_BIND=0.0.0.0
Environment=GLZ_HTTP_PORT=8422
Environment=GLZ_Z2M_BROKER=localhost
Environment=GLZ_Z2M_PORT=1883
Environment=GLZ_Z2M_PREFIX=zigbee2mqtt
Environment=GLZ_HUB_BROKER=10.0.0.214
Environment=GLZ_HUB_PORT=1883
Environment=GLZ_HUB_SIGNAL_PREFIX=glowup/signals
Environment=GLZ_DB_PATH=/var/lib/glowup-zigbee/history.db
Environment=GLZ_RATE_USD_PER_KWH=0.13
Environment=GLZ_LOG_LEVEL=INFO

ExecStart=/opt/glowup-zigbee/venv/bin/python /opt/glowup-zigbee/service.py

# Restart policy — stateless service, just respawn on any exit.
Restart=always
RestartSec=5

# Filesystem writes — history DB lives here.
ReadWritePaths=/var/lib/glowup-zigbee

# Reasonable hardening that doesn't interfere with localhost MQTT or
# /var/lib writes.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
