[Unit]
Description=GlowUp Zigbee Service — HTTP + MQTT bridge to Z2M
Documentation=https://github.com/perrykivolowitz/lifx
# Depends on the local mosquitto that Z2M publishes to.
Wants=mosquitto.service
After=mosquitto.service network-online.target
Wants=network-online.target

[Service]
Type=simple
User=a
Group=a

# Generic / fleet-default config (same on every host, no leak).
Environment=GLZ_HTTP_BIND=0.0.0.0
Environment=GLZ_HTTP_PORT=8422
Environment=GLZ_Z2M_BROKER=localhost
Environment=GLZ_Z2M_PORT=1883
Environment=GLZ_Z2M_PREFIX=zigbee2mqtt
Environment=GLZ_HUB_PORT=1883
Environment=GLZ_HUB_SIGNAL_PREFIX=glowup/signals
Environment=GLZ_RATE_USD_PER_KWH=0.13
Environment=GLZ_LOG_LEVEL=INFO

# Host-specific config (hub broker, postgres DSN) lives outside this
# generic unit.  /etc/default/glowup-zigbee-service is dropped at
# deploy time by the private glowup-infra repo and is expected to
# define GLZ_HUB_BROKER and GLZ_DB_DSN (the latter only matters if
# you want power-history persistence; an empty / missing DSN means
# the service runs without postgres).  An empty / missing
# GLZ_HUB_BROKER means the service runs as local-only (no cross-host
# signal publishing) — that's a valid mode for a public-fork user.
EnvironmentFile=-/etc/default/glowup-zigbee-service

ExecStart=/opt/glowup-zigbee/venv/bin/python /opt/glowup-zigbee/service.py

# Restart policy — stateless service, just respawn on any exit.
Restart=always
RestartSec=5

# Reasonable hardening that doesn't interfere with localhost MQTT or
# /var/lib writes.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
